# PVT

./: .gitignore  .gitmodules   .htaccess  .project  README.md  build.xml  composer.phar  cron.php  funderingar.txt  index.html  index.php  phpdox.xml  test.war
CVPAGES/js/: main.js
CVPAGES/protected/config/: main.php
CVPAGES/protected/controllers/: CvController.php
CVPAGES/protected/models/: Cv.php  RegisterForm.php
CVPAGES/protected/views/cv/: _form.php  _search.php  _view.php  admin.php  create.php  update.php  view.php
CVPAGES/protected/views/layouts/: jumbotron.php  main.php
CVPAGES/protected/views/site/: index_jumbotron.php  register.php
Pvt2014/: .project
Pvt2014/src/: Pvt2014.java
Smalot/pdfparser/: Parser.php
assets/dd9877cd/: sphere-orange.css  sphere-small.css
assets/f321f6b2/: sphere-grey.css
css/: bootstro.css  main.css  select2.css  yamm.css
js/: main.js
jsp/: Mattias.html  Sofie.html  Viktor.html  chris.html  hej.html  index.jsp
mario/: mario.php
protected/: tenta-19-april
protected/commands/: InboundlinksCommand.php  inboundlinks.php
protected/components/: Controller.php  LangBox.php  UserIdentity.php
protected/components/views/: langBox.php  tagCloud.php
protected/config/: console.php  cron.php  dev.php  localdbsettings.php  main.php  prod.php  test.php
protected/controllers/: CvController.php  HotlistController.php  PostController-basic.php  RecruiterController.php  RecruitmentprocessController.php  ReportedCvController.php  SiteController.php  SurveyController.php  UserController.php  VideoController.php
protected/extensions/xupload/: XUpload.php
protected/helpers/: shortcuts.php
protected/messages/: config.php
protected/messages/de/: demo.php  t.php  validation.php
protected/messages/en/: error.php  passwordreset.php  register.php  registration.php  reset.php  t.php  yii.php
protected/messages/sv_se/: main.php
protected/migrations/: m140501_161203_create_tag_table.php
protected/models/: ContactForm.php  Cv.php  CvArea.php  CvTag.php  Cvtag.php  File.php  GeograficArea.php  Hotlist.php  HotlistRating.php  LoginForm.php  Recruiter.php  Recruitmentprocess.php  RegisterForm.php  ReportedCv.php  SearchHistory.php  Survey.php  SurveyAnswer.php  SurveyCandidate.php  SurveyForm.php  SurveyQuestion.php  SurveyQuestionOption.php  Tag.php  User.php  Video.php
protected/modules/message/: MessageModule.php
protected/views/cv/: _allCountriesSelect.php  _cronJobjs.php  _displayPdf.php  _form.php  _search.php  _searchview.php  _view.php  admin.php  allCountriesSelect.php  create.php  index.php  update.php  view.php
protected/views/hotlist/: _form.php  _search.php  _view.php  admin.php  create.php  index.php  update.php  view.php
protected/views/layouts/: _switch.php  jumbotron.php  main.php
protected/views/mailer/: activation.php  notifier.php  pwd_reset.php
protected/views/post/: _formFields.php
protected/views/recruiter/: _form.php  _recruiterProcessesAsList.php  _recruiterSurveysAsList.php  _search.php  _view.php  admin.php  create.php  index.php  update.php  view.php
protected/views/recruitmentprocess/: _form.php  _hotlistview.php  _search.php  _view.php  admin.php  create.php  index.php  update.php  view.php
protected/views/reportedCv/: index.php
protected/views/site/: contact.php  email_for_reset.php  iframe.php  index_jumbotron.php  login.php  password_reset.php  register.php
protected/views/survey/: _form.php  _search.php  _view.php  admin.php  create.php  formFieldTemplates.php  index.php  survey_answered.php  survey_recieved.php  survey_respond.php  update.php  view.php
protected/views/user/: _form.php  _search.php  _view.php  admin.php  create.php  index.php  statistics.php  update.php  view.php
protected/views/video/: _form.php  _search.php  _view.php  admin.php  create.php  update.php  view.php
tests/: bootstrap.php  duuummy.php
tests/unit/: CvTest.php  HotlistTest.php  RecruitmentprocessTest.php  RemoteConnect.php  RemoteConnectTest.php  TagTest.php
video/: registrera_sig.mov
yoxview/: yoxview.css
(+56 files in other folders)
