<?xml version="1.0" encoding="UTF-8"?>
<project name="name-of-project" default="build">
 <target name="build"
   depends="prepare,php,phpunit"/>

 <target name="build-parallel"
   depends="prepare,php,phpunit"/>

 <target name="clean" description="Cleanup build artifacts">
  <delete dir="${basedir}/build/api"/>
  <delete dir="${basedir}/build/coverage"/>
  <delete dir="${basedir}/build/logs"/>
  <delete dir="${basedir}/build/pdepend"/>
 </target>

 <target name="prepare" depends="clean" description="Prepare for build">
  <mkdir dir="${basedir}/build/api"/>
  <mkdir dir="${basedir}/build/coverage"/>
  <mkdir dir="${basedir}/build/logs"/>
  <mkdir dir="${basedir}/build/pdepend"/>
  <mkdir dir="${basedir}/build/phpdox"/>
 </target>

  <target name="php" description="Run unit tests with PHPUnit">
        <echo message="HEEEEEEJJ" />


  </target>
    <target name="if_windows">
        <property name="exe.phpunit" value="C:\xampp\php\\phpunit.bat"/>


    </target>

    <target name="phpunit" description="Run unit tests with PHPUnit">
        <echo message="Running unit tests with PHPUnit" />
        <echo message="Running CvTest" />
        <exec executable="phpunit" failonerror="true">
            <arg value="${basedir}/tests/unit/CvTest.php"/>
        </exec>
         <echo message="Running HotlistTest" />
        <exec executable="phpunit" failonerror="true">
            <arg value="${basedir}/tests/unit/HotlistTest.php"/>
        </exec>
        <echo message="Running TagTest" />
        <exec executable="phpunit" failonerror="true">
            <arg value="${basedir}/tests/unit/TagTest.php"/>
        </exec>
    </target>

 <target name="phpunit1" description="Run unit tests with PHPUnit">
     <echo message="Running unit tests with PHPUnit" />
     <echo message="Running CvTest" />
        <exec executable="${exe.phpunit}" failonerror="true">
            <arg value="${basedir}/tests/unit/CvTest.php"/>
        </exec>
        <echo message="Running HotlistTest" />
        <exec executable="${exe.phpunit}" failonerror="true">
            <arg value="${basedir}/tests/unit/HotlistTest.php"/>
        </exec>
        <echo message="Running TagTest" />
        <exec executable="${exe.phpunit}" failonerror="true">
            <arg value="${basedir}/tests/unit/TagTest.php"/>
        </exec>
 </target>

</project>